# Swagger.AIChat

./: Directory.Build.props  LICENSE  README.md  Swagger.AIChat.sln
.github/workflows/: dotnet.yml
src/Swagger.AIChat/: ChatAISetting.cs  ChatController.cs  ChatRequest.cs  ChatResponse.cs  Swagger.AIChat.csproj  SwaggerUIChatAIMiddleware.cs  SwaggerUIOptionsExtensions.cs  chat.css  chat.js
src/Swagger.AIChat.Example/: Program.cs  Swagger.AIChat.Example.csproj  Swagger.AIChat.Example.http  WeatherForecast.cs
src/Swagger.AIChat.Example/Controllers/: WeatherForecastController.cs
src/Swagger.AIChat.Example/Properties/: launchSettings.json
